# TodoRefactor

./: .gitignore  build.gradle  settings.gradle
backupCode/Controller/: GetTodosController_queryDSL_fail  GetTodosFilterController.text  GetTodosSearchDateController.text
backupCode/Service/: GetTodosFilterService.text  GetTodosSearchDateService.text  GetTodosService.text  GetTodosService_queryDSL_fail
src/main/java/younah/TodoRefactor/: Memo.text  TodoRefactorApplication.java
src/main/java/younah/TodoRefactor/domain/common/: ApiResponse.java  BaseTime.java  BaseTimeEntity.java  Status.java
src/main/java/younah/TodoRefactor/domain/common/config/: CommonConfiguration.java  JpaConfiguration.java
src/main/java/younah/TodoRefactor/domain/todo/controller/: BusinessTodoController.java  CompleteTodoController.java  CreateTodoController.java  DeleteTodoController.java  GetTodosController.java  GetTodosToPageController.java  TodoController.java  UpdateTodoController.java  WithdrawTodoController.java
src/main/java/younah/TodoRefactor/domain/todo/dto/: TodoDto.java
src/main/java/younah/TodoRefactor/domain/todo/entity/: Todo.java
src/main/java/younah/TodoRefactor/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/younah/TodoRefactor/domain/todo/response/: TodoResponse.java
src/main/java/younah/TodoRefactor/domain/todo/service/: GetTodosService.java  (+9 more)
src/main/java/younah/TodoRefactor/global/config/: LocaleConfig.java
src/main/java/younah/TodoRefactor/global/exception/: ApplicationException.java  BadRequestException.java  BusinessLogicException.java  ExceptionCode.java  ServerException.java
src/test/java/younah/TodoRefactor/: TodoRefactorApplicationTests.java
(+6 files in other folders)
